<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="icon" href="image/icon.ico">
    <title> Nav Sport </title>
    <style>
    
    html {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto Condensed', sans-serif; 
    }

    body {
      background-image: url(image/bg-01.jpg);
      background-size: cover;
      background-position: center;
      height: 85vh;
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
    }

/* _-_-_-_-__ morphing navigation styling __-_-_-_-_ */
    .header {
      background-size: cover;
      height: 100vh;
      position: relative;
      width: 100vw;
    }

    .navigation {
      background: white;
      border-radius: 0% 50% 350% 0%;
      display: block;
      height: 100%;
      left: 0;
      padding-right: 40px;
      position: absolute;
      perspective: 800;
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      top: 0;
      width: 100px;
    }

    .logo {
      cursor: pointer;
      display: block;
      height: 70px;
      left: 15%;
      position: absolute;
      transform-style: preserve-3d;
      transform: rotateY(-360deg);
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      top: 8%;
      width: 70px;
    }

    .navigation__icon {
      background: hsla(312, 51%, 41%, 0.0);
      cursor: pointer;
      display: block;
      height: 44px;
      left: 35%;
      position: relative;
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      top: 22%;
      width: 55px;
    }

    .navigation__icon .topBar {
      background: #f7082d;
      display: block;
      height: 2px;
      position: absolute;
      transform: rotate(0);
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      top: 10px;
      width: 55px;
    }

    .navigation__icon .middleBar {
      background: #f7082d;
      display: block;
      height: 2px;
      position: absolute;
      transform: rotate(0);
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      top: 20px;
      width: 55px;
    }

    .navigation__icon .bottomBar {
      background: #f7082d;
      display: block;
      height: 2px;
      position: absolute;
      transform: rotate(0);
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      top: 30px;
      width: 35px;
    }

    .navigation .navigation__ul {
      float: right;
      margin-top: 160px;
      opacity: 0;
      transform: rotateY(-90deg) translateX(-300px);
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      visibility: hidden;
    }

    .navigation .navigation__ul li {
      list-style: none;
      text-align: right;
    }

    .navigation .navigation__ul a {
      color: black;
      display: block;
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 15px;
      text-transform: uppercase;
      text-decoration: none;
    }

    .navigation .navigation__ul a:hover {
      color: hsl(185, 96%, 33%);
    }

    .navigation .navigation__social {
      bottom: 18%;
      height: 30px;
      padding-right: 45px;
      position: absolute;
      width: 100%;
    }

    .navigation .navigation__social-ul {
      float: right;
      list-style: none;
      opacity: 0;
      transform: rotateY(-90deg) translateX(-300px);
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      visibility: hidden;
      white-space: nowrap;
    }

    .navigation .navigation__social-ul li {
      display: inline-block;
      opacity: 0;
      transform: translateY(35px);
      transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      visibility: hidden;
    }

    .navigation .social-icon {
      display: block;
      height: 30px;
      margin-left: 15px;
      width: 30px;
    }

    .navigation-open {
      background: #FFF;
      border-radius: 0% 1% 1% 0%;
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      width: 350px;
    }

    .navigation-open .logo {
      left: 68%;
      transform: rotateY(0);
    }

    .navigation-open .navigation__icon {
      left: 80%;
    }

    .navigation-open .navigation__ul {
      opacity: 1;
      visibility: visible;
    }

    .navigation-open .navigation__social-ul {
      opacity: 1;
      visibility: visible;
    }

    .navigation-open .topBar {
      transform: rotate(45deg);
      top: 21px;
    }

    .navigation-open .middleBar {
      opacity: 0;
      transform: translateX(30px);
      top: 22px;
      visibility: hidden;
      width: 0;
    }

    .navigation-open .bottomBar {
      transform: rotate(-45deg);
      top: 21px;
      width: 55px;
    }

    .navigation-open .navigation__ul {
      transform: rotateY(0) translateX(0);
    }

    .navigation-open .navigation__social-ul {
      transform: rotateY(0) translateX(0);
    }

    .navigation-open .navigation__social-ul li {
      opacity: 1;
      transform: translateY(0px);
      visibility: visible;
    }

    .navigation-open .navigation__social-ul li:nth-child(1) {
      transition-delay: .5s;
    }

    .navigation-open .navigation__social-ul li:nth-child(2) {
      transition-delay: .46s;
    }

    .navigation-open .navigation__social-ul li:nth-child(3) {
      transition-delay: .43s;
    }

    .navigation-open .navigation__social-ul li:nth-child(4) {
      transition-delay: .4s;
    }
    
    </style>
</head>

<body>
  <header class="header">
    <nav class="navigation">
      <section class="logo"></section>
      <section class="navigation__icon">
        <span class="topBar"></span>
        <span class="middleBar"></span>
        <span class="bottomBar"></span>
      </section>

      <ul class="navigation__ul">
        <li>
          <a href=""> HOME </a>
        </li>
        <li>
          <a href=""> GALLERY </a>
        </li>
        <li>
          <a href=""> TEAM </a>
        </li>
        <li>
          <a href=""> CLIENT </a>
        </li>
        <li>
          <a href=""> FAQ </a>
        </li>
      </ul>

      <section class="navigation__social">
        <ul class="navigation__social-ul">
          <li>
            <a href="" class="social-icon"></a>
          </li>
          <li>
            <a href="" class="social-icon"></a>
          </li>
          <li>
            <a href="" class="social-icon"></a>
          </li>
          <li>
            <a href="" class="social-icon"></a>
          </li>
        </ul>
      </section>
    </nav>
  </header>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script>
        $(function() {
        $(".navigation__icon").click(function() {
        $(".navigation").toggleClass('navigation-open');
     });
   });

  </script>
 </body>
</html>